# TestePloomes

./: README.md  TestePloomes10.sln
TestePloomes.API/: Program.cs  Startup.cs  TestePloomes.API.csproj  appsettings.json
TestePloomes.API/Controllers/: ClientesController.cs
TestePloomes.API/Properties/: launchSettings.json
TestePloomes.Data/: TestePloomes.Data.csproj  TestePloomesContext.cs
TestePloomes.Data/Entidades/: Clientes.cs
TestePloomes.Data/Interfaces/: IClientesRepository.cs
TestePloomes.Data/Repositories/: ClientesRepository.cs
TestePloomes.Domain/: TestePloomes.Domain.csproj  ValidacaoHelper.cs
TestePloomes.Domain/DTOS/: ClientesDTO.cs
TestePloomes.Domain/Interfaces/: IClientesService.cs
TestePloomes.Domain/Services/: ClientesService.cs
